// Defines color properties for ink-navigation systems
.ink-navigation {

    ul {

        li {
            a { 
                color: @text-color;
                &:hover {
                    background: fade(@black,25%);
                }
            }

            &.active a {
                background: fade(@black,25%);
            }

            ul.submenu { 
                background: @white;
                li {
                    a {
                        color: @text-color;
                        border-bottom: 1px solid fade(@black,15%);
                        &:hover {
                            background: fade(@black,25%);
                        }
                        &:last-child a { border: none; }
                    }
                }
            }
        }

        // default white theme
        &.menu {
            #ink > #gradients > .gradient (@white, darken(@white,5%), 150%);
        }

        &.pagination {

            li {
                #ink > #gradients > .gradient (@white, darken(@white,5%), 150%);
            }
        }

        &.pills {

            li {
                    a {
                        #ink > #gradients > .gradient (@white, darken(@white,5%), 150%);
                        color: @text-color;
                        
                        &:hover {
                            background: none;
                        }

                    }

                    &.active, 
                    &:hover {
                        #ink > #gradients > .gradient (lighten(@black,30%), @black, 150%);
                        a { color: @white; background: none; }
                    }
            }
        }

        &.vertical {
            li {
                a {
                    border-bottom: 1px solid fade(@black,15%);
                }
            }
        }


        // grey theme
        &.grey {
            li {
                a { 
                    color: @text-color;
                    &:hover {
                        background: fade(@black,25%);
                    }
                }

                ul.submenu { 
                    background: @white;
                    li {

                        a {
                            color: @text-color;
                            &:last-child a { border: none; }
                        }
                    }
                }
            }
            &.menu {
                #ink > #gradients > .gradient (@grey-10, @grey-20, 150%);
            }
            &.pagination {
                li {
                    #ink > #gradients > .gradient (@grey-10, @grey-20, 150%);
                }
            }
            &.pills {
                li {
                    a {
                        &:hover {
                            background: none;
                        }
                    }
                    &:hover, &.active {
                        #ink > #gradients > .gradient (@grey-45, @grey-65, 150%);
                    }
                }
            }
        }

        // black theme
        &.black {
            li {
                a { 
                    color: @white; 
                    &:hover {
                        background: fade(@black,25%);
                    }
                }
                ul.submenu { 
                    background: @white;
                    li {
                        a {
                            color: @text-color;
                            &:hover {
                                background: lighten(@black,30%);
                                color: @white;
                            }
                        }      
                        &:last-child a { border: none; }
                    }
                }
            }
            &.menu {
                #ink > #gradients > .gradient (lighten(@black,30%), @black, 150%);
            }  
            &.pagination {
                li {
                    #ink > #gradients > .gradient (lighten(@black,30%), @black, 150%);
                }
            }
            &.pills {
                li {
                    #ink > #gradients > .gradient (lighten(@black,30%), @black, 150%);
                    a {
                        background: none;
                        &:hover {
                            background: none;
                        }
                    }
                    &:hover, &.active {
                        #ink > #gradients > .gradient (@white, darken(@white,5%), 150%);
                        a { color: @text-color; }
                    }
                }
            }
        }

        // orange theme
        &.orange {

            li {
                a { 
                    color: @white; 
                    &:hover {
                        background: fade(@black,25%);
                    }
                }
                ul.submenu { 
                    background: @white;
                    li {
                        a {
                            color: @text-color;
                            &:hover {
                                background: darken(desaturate(@warning-bg,10%),5%);
                                color: @white;
                            }
                        }
                        &:last-child a { border: none; }                        
                    }
                }
            }

            &.menu {
                #ink > #gradients > .gradient (desaturate(@warning-bg,10%), darken(desaturate(@warning-bg,10%),10%), 150%);
            }

            &.pagination {
                li {
                    #ink > #gradients > .gradient (desaturate(@warning-bg,10%), darken(desaturate(@warning-bg,10%),10%), 150%);
                }
            }

            &.pills {
                li {
                    // #ink > #gradients > .gradient (@white, darken(@white,5%), 150%);
                    a {
                        background: none;
                        color: @text-color;
                        &:hover {
                            background: none;
                        }
                    }
                    &:hover, &.active {
                        #ink > #gradients > .gradient (desaturate(@warning-bg,10%), darken(desaturate(@warning-bg,10%),10%), 150%);
                        a { color: @white; }
                    }
                }
            }
        }

        // red theme
        &.blue {
            li {
                a { 
                    color: @white; 
                    &:hover {
                        background: fade(@black,25%);
                    }
                }
                ul.submenu { 
                    background: @white;
                    li {
                        a {
                            color: @text-color;
                            &:hover {
                                background: darken(desaturate(@info-bg,10%),5%);
                                color: @white;
                            }
                        }
                        &:last-child a { border: none; }
                    }
                }
            }
            &.menu {
                #ink > #gradients > .gradient (desaturate(@info-bg,10%), darken(desaturate(@info-bg,10%),10%), 150%);
            }
            &.pagination {
                li {
                    #ink > #gradients > .gradient (desaturate(@info-bg,10%), darken(desaturate(@info-bg,10%),10%), 150%);
                }
            }
            &.pills {
                li {
                    // #ink > #gradients > .gradient (@white, darken(@white,5%), 150%);
                    a {
                        background: none;
                        color: @text-color;
                        &:hover {
                            background: none;
                        }
                    }
                    &:hover, &.active {
                        #ink > #gradients > .gradient (desaturate(@info-bg,10%), darken(desaturate(@info-bg,10%),10%), 150%);
                        a { color: @white; }
                    }
                }
            }
        }

        // green theme
        &.green {
            li {
                a { 
                    color: @white; 
                    &:hover {
                        background: fade(@black,25%);
                    }
                }
                ul.submenu { 
                    background: @white;
                    li {
                        a {
                            color: @text-color;
                            &:hover {
                                background: darken(desaturate(@success-bg,10%),5%);
                                color: @white;
                            }
                        }
                        &:last-child a { border: none; }
                    }
                }
            }
            &.menu {
                #ink > #gradients > .gradient (desaturate(@success-bg,10%), darken(desaturate(@success-bg,10%),10%), 150%);
            }
            &.pagination {
                li {
                    #ink > #gradients > .gradient (desaturate(@success-bg,10%), darken(desaturate(@success-bg,10%),10%), 150%);
                }
            }
            &.pills {
                li {
                    // #ink > #gradients > .gradient (@white, darken(@white,5%), 150%);
                    a {
                        background: none;
                        color: @text-color;
                        &:hover {
                            background: none;
                        }
                    }
                    &:hover, &.active {
                        #ink > #gradients > .gradient (desaturate(@success-bg,10%), darken(desaturate(@success-bg,10%),10%), 150%);
                        a { color: @white; }
                    }
                }
            }
        }

        // red theme
        &.red {
            li {
                a { 
                    color: @white; 
                    &:hover {
                        background: fade(@black,25%);
                    }
                }
                ul.submenu { 
                    background: @white;
                    li {
                        a {
                            color: @text-color;
                            &:hover {
                                background: darken(desaturate(@caution-bg,10%),5%);
                                color: @white;
                            }
                        }
                        &:last-child a { border: none; }
                    }
                }
            }
            &.menu {
                #ink > #gradients > .gradient (desaturate(@caution-bg,10%), darken(desaturate(@caution-bg,10%),10%), 150%);
            }
            &.pagination {
                li {
                    #ink > #gradients > .gradient (desaturate(@caution-bg,10%), darken(desaturate(@caution-bg,10%),10%), 150%);
                }
            }
            &.pills {
                li {
                    // #ink > #gradients > .gradient (@white, darken(@white,5%), 150%);
                    a {
                        background: none;
                        color: @text-color;
                        &:hover {
                            background: none;
                        }
                    }
                    &:hover, &.active {
                        #ink > #gradients > .gradient (desaturate(@caution-bg,10%), darken(desaturate(@caution-bg,10%),10%), 150%);
                        a { color: @white; }
                    }
                }
            }
        }


        // adds round corners. radius defined by @nav-rounded-border-radius in conf.less
        &.rounded {
            
            &.menu {
                
                &.horizontal {

                    #ink > #border-radius > .all (@nav-rounded-border-radius);

                    li {

                        &:first-child {

                            #ink > #border-radius > .left (@nav-rounded-border-radius);

                            a { #ink > #border-radius > .left (@nav-rounded-border-radius); }
                        }

                        ul {

                            &.submenu {

                                #ink > #border-radius > .bottom (@nav-rounded-border-radius);

                                li {

                                    &:last-child {

                                        #ink > #border-radius > .bottom (@nav-rounded-border-radius);
                                    }

                                    #ink > #border-radius > .none ();

                                    a {

                                        #ink > #border-radius > .none ();

                                    }
                                }
                            }
                        }
                    }
                }

                &.vertical {

                    #ink > #border-radius > .all (@nav-rounded-border-radius);

                    li {
                        
                        &:first-child, 
                        &:first-child a {
                            #ink > #border-radius > .top (@nav-rounded-border-radius);
                        }

                        &:last-child, 
                        &:last-child a {
                            #ink > #border-radius > .bottom (@nav-rounded-border-radius);
                        }

                        ul {

                            &.submenu {
                                #ink > #border-radius > .all (0, @nav-rounded-border-radius, @nav-rounded-border-radius, @nav-rounded-border-radius);
                                li {
                                    a {
                                        #ink > #border-radius > .none ();
                                    }
                                    &:first-child {
                                        #ink > #border-radius > .all (0, @nav-rounded-border-radius, 0, 0);
                                        a {
                                            #ink > #border-radius > .all (0, @nav-rounded-border-radius, 0, 0);
                                        }
                                    }
                                    &:last-child {
                                        #ink > #border-radius > .bottom (@nav-rounded-border-radius);
                                        a {
                                            #ink > #border-radius > .bottom (@nav-rounded-border-radius);
                                        }
                                    }
                                }
                            }

                        }
                    }

                }
            }

            &.pagination {
                li {
                    &:first-child,
                    &:first-child a
                     {
                        #ink > #border-radius > .left (@nav-rounded-border-radius * 2);
                    }
                    &:last-child, 
                    &:last-child a {
                        #ink > #border-radius > .right (@nav-rounded-border-radius * 2);
                    }
                }
            }

            &.pills {
                li {
                    #ink > #border-radius > .all (@nav-rounded-border-radius * 2);
                    a {
                        #ink > #border-radius > .all (@nav-rounded-border-radius * 2);
                    }
                }
            }
        }

        // Removes gradients for a "flatter" look
        &.flat {

            &.menu {

                // default white theme
                background: @white;

                // grey theme
                &.grey { background: @grey-15; }

                // black theme
                &.black { background: @black; }

                // blue theme
                &.orange { background: desaturate(@warning-bg,10%); }

                // blue theme
                &.blue { background: desaturate(@info-bg,10%); }

                // green theme
                &.green { background: desaturate(@success-bg,10%); }

                // red theme
                &.red { background: desaturate(@caution-bg,10%); }

            }

            &.pagination, &.pills {

                li {

                    // default white theme
                    background: @white; 

                }

                // grey theme
                &.grey { li { background: @grey-15; } }

                // black theme
                &.black { li { background: @black; } }

                // blue theme
                &.orange { li { background: desaturate(@warning-bg,10%); } }

                // blue theme
                &.blue { li { background: desaturate(@info-bg,10%); } }

                // green theme
                &.green { li { background: desaturate(@success-bg,10%); } }

                // red theme
                &.red { li { background: desaturate(@caution-bg,10%); } }

            }
        }

        // adds a subtle shadow behind the menu
        &.shadowed {
            &.menu {
                #ink > #shadows > .box-shadow (0px, 1px, 2px, 0, fade(@black,40%));
                li {
                    ul {
                        &.submenu {
                            #ink > #shadows > .box-shadow (0px, 1px, 2px, 0, fade(@black,40%));
                        }
                    }
                }
            }
            &.pagination {
                li {
                    #ink > #shadows > .box-shadow (0px, 1px, 2px, 0, fade(@black,40%));
                }
            }
            &.pills {
                li {
                    #ink > #shadows > .box-shadow (0px, 1px, 2px, 0, fade(@black,40%));
                }
            }
        }
    }
}







