.ink-navigation {
	
	.pills {

		li {

			overflow: hidden;
			display: block;
			float: left;
			margin: 0.5em 0.5em 0 0;
			line-height: @navigation-line-height;

			a {

				#ink > #effects > .none ();
				padding: 1em;

				&:hover {
					text-decoration: none;
				}
			}

			&.active {
				
				a {
					cursor: default;	
				}
			}
		}
	}
}